# ASP.NET-Core-Sign-Up

./: HTTP Server.sln  README.md  docker-compose.yml
ASP.NET MVC/: ASP.Net MVC.csproj  Startup.cs  appsettings.json
ASP.NET MVC/Controllers/: HomeController.cs  UserController.cs
ASP.NET MVC/Models/: UserModel.cs
ASP.NET MVC/Properties/: launchSettings.json
ASP.NET MVC/Validators/: UserValidator.cs
ASP.NET MVC/Views/Shared/: _Layout.cshtml
ASP.NET MVC/Views/User/: Index.cshtml
DataLibrary/: DataLibrary.csproj  DataLibrary.xml  Program.cs
DataLibrary/Constants/: CONSTANTS.cs
DataLibrary/DataAccess/: SqlDataAccess.cs
DataLibrary/Logic/: UserProcessor.cs
DataLibrary/Models/: UserModel.cs
Unity Client/: User.cs  WebController.cs
